# Stubble.Extensions.Loaders

./: .gitignore  .travis.yml  Stubble.Extensions.Loaders.sln  appveyor.yml  build.cake  readme.md
Stubble.Extensions.Loaders/: ArrayLoader.cs  EmbeddedResourceLoader.cs  FileSystemLoader.cs  Stubble.Extensions.Loaders.csproj  Stubble.Extensions.Loaders.nuspec  packages.config
Stubble.Extensions.Loaders.Tests/: EmbeddedResourceLoaderTest.cs  FileSystemLoaderTest.cs  Stubble.Extensions.Loaders.Tests.csproj  packages.config
Stubble.Extensions.Loaders.Tests/Properties/: AssemblyInfo.cs
Stubble.Extensions.Loaders.Tests/templates/: Bar.must  EmbeddedBar.must
Stubble.Extensions.Loaders/Properties/: AssemblyInfo.cs
src/Stubble.Extensions.Loaders/: ArrayLoader.cs  EmbeddedResourceLoader.cs  FileSystemLoader.cs  Stubble.Extensions.Loaders.csproj  Stubble.Extensions.Loaders.nuspec  Stubble.Extensions.Loaders.xproj  packages.config  project.json  version.json
src/Stubble.Extensions.Loaders/Properties/: AssemblyInfo.cs
test/Stubble.Extensions.Loaders.Tests/: ArrayLoaderTest.cs  EmbeddedFoo.mustache  EmbeddedResourceLoaderTest.cs  FileSystemLoaderTest.cs  Stubble.Extensions.Loaders.Tests.csproj  Stubble.Extensions.Loaders.Tests.xproj  project.json
test/Stubble.Extensions.Loaders.Tests/Properties/: AssemblyInfo.cs
test/Stubble.Extensions.Loaders.Tests/templates/: Foo.mustache
tools/: packages.config
